{
  "name": "Travex — Travel Excellence",
  "short_name": "Travex",
  "description": "A verified B2B hotel marketplace for travel professionals in Algeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#222c4f",
  "icons": [
    {
      "src": "/brand/travex-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/travex-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/travex-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
